# statswhiz

./: build.gradle  settings.gradle
src/main/java/com/github/nedgladstone/statswhiz/: Application.java
src/main/java/com/github/nedgladstone/statswhiz/client/: MlbClient.java
src/main/java/com/github/nedgladstone/statswhiz/controller/: PlayerController.java  StatsController.java
src/main/java/com/github/nedgladstone/statswhiz/model/: Player.java  PlayerMlb.java  PlayerResponseMlb.java  PlayersResponseMlb.java  QueryPlayersResultMlb.java  QueryStatsHittingResultMlb.java  QueryStatsPitchingResultMlb.java  SearchPlayersResultMlb.java  SearchStatsHittingResultMlb.java  SearchStatsPitchingResultMlb.java  Stats.java  StatsHittingMlb.java  StatsHittingResponseMlb.java  StatsPitchingMlb.java  StatsPitchingResponseMlb.java
src/main/java/com/github/nedgladstone/statswhiz/repository/: PlayerRepository.java  StatsRepository.java
src/main/java/com/github/nedgladstone/statswhiz/util/: StatsUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/github/nedgladstone/statswhiz/: WhizstatsTest.java
